# Backend API URL
REACT_APP_BACKEND_URL=http://localhost:8001

# Clerk.dev Configuration  
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZm93bC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZm93bC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q0Ow6e127xkV1oNSF47rimyrqqf4vPHS5olksiLhil
CLERK_WEBHOOK_SECRET=whsec_6qQ2CuuQ7kMjcD4imKHeKN9wd7scHuIw

# Web3 Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=JXbsr1bd9MKU08IQ4X_Y_
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=09861ae0475dc4c586c66bbda1a5e918
NEXT_PUBLIC_NFT_CONTRACT_ERC721=0xb976c398291fb99d507551d1a01b5bfcc7823d51
NEXT_PUBLIC_NFT_CONTRACT_ERC1155=0xc6ac80da15ede865e11c0858354cf553ab9d0a37
NEXT_PUBLIC_BASE_CHAIN_ID=8453